{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension (Debug)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "${workspaceFolder}/extension/test-fixtures"
      ],
      "outFiles": [
        "${workspaceFolder}/extension/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile"
    }
  ]
}
